<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    /* Reset default styles */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .login-form {
        display: flex;
        flex-direction: column;
    }

    .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }

    .form-group input {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="login-container">
        <form class="login-form" id="loginForm">
            <h2>Login</h2>
            <div class="form-group">
                <label for="identity">User / Email</label>
                <input type="text" id="identity" name="identity" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script src="assets/style/jquery-3.7.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#loginForm').submit(function (event) {
                event.preventDefault();

                var identity = $('#identity').val();
                var password = $('#password').val();

                var data = {
                    identity: identity,
                    password: password
                };
                
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:8090/api/collections/users/auth-with-password',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (response) {
                        localStorage.setItem('userData', JSON.stringify(response));
                        window.location.href = 'index.html';
                    },
                    error: function (error) {
                        console.error('Error during login:', error);
                        alert('Username / Password Salah !.');
                    }
                });
            });
        });

    </script>

</body>

</html>